SHEET_ID=
SHEET_URL=https://docs.google.com/spreadsheets/d/<your-sheet-id>/edit?usp=sharing
SHEET_MODE=csv
SHEET_RANGE=Sheet1!A:E
SHEET_API_KEY=

CARDS_TAB=Cards
HERO_TAB=Hero
COUNTRIES_TAB=Countries
VENUES_TAB=Venues
COUNTRY_PICS_TAB=Country Pics
TESTIMONIALS_TAB=Testimonials
PARTNERS_TAB=Partners

HERO_DESKTOP_COL=2
HERO_MOBILE_COL=3
HERO_ACTIVE_COL=4
HERO_ROTATION_MS=7000

GEO_ENDPOINT=https://ipapi.co/json/
REGISTER_URL=https://docs.google.com/forms/d/e/1FAIpQLSectYAdjAU05va9eshykh6h8LgGKeG7d-Hm190bpSbz3l7EJQ/viewform
