SHEET_URL=https://docs.google.com/spreadsheets/d/1T5O2wbpeilVbVxfkzpthYs73Ms4uJvbu0YAQe4TfUS8/edit?usp=sharing
SHEET_MODE=csv
SHEET_RANGE=Sheet1!A:E
SHEET_API_KEY=
CARDS_TAB=Cards
HERO_TAB=Hero
HERO_DESKTOP_COL=2
HERO_MOBILE_COL=3
HERO_ACTIVE_COL=4
